analysis_paramters
sigma	0.49
young	49000.0
pixelsize	0.201
window_size	20.0
overlapp	19.0
std_factor	15
h	300.0
edge_padding	0.1
padding_cell_layer	0.05
TFM_mode	finite_thickness
FEM_mode	colony
min_obj_size	1500
cv_pad	0
03	0	area of colony	4.44e-09	m2
03	0	cell number	13	
03	0	center of object	[1088.12  815.75]	
03	0	cv mean normal stress of colony	0.268	
03	0	cv shear stress of colony	0.933	
03	0	mean normal stress on colony	0.003	
03	0	shear stress on colony	-0.000418	
03	0	average magnitude line tension	0.00309		  
03	0	std line tension	0.00088	N/m
03	0	average normal line tension	0.00304		  
03	0	std normal line tension	0.000844	
03	0	average shear line tension	0.000441		  
03	0	std shear line tension	0.000444	
03	0	average cell force	0.00174	N	  
03	0	average cell pressure	0.00303	N/m	  
03	0	average cell shear	0.000454	N/m	  
03	0	std cell force	0.000921	N
03	0	std cell pressure	0.000632	N/m
03	0	std cell shear	0.000356	N/m
03	0	contractillity on colony	1.06e-06	
03	0	strain energy on colony	6.18e-14
10	0	area of colony	4.36e-09	m2	
10	0	cell number	12	
10	0	center of object	[1206.53 1077.39]	
10	0	cv mean normal stress of colony	0.239	
10	0	cv shear stress of colony	0.764	
10	0	mean normal stress on colony	0.00307	
10	0	shear stress on colony	-0.000576	
10	0	average magnitude line tension	0.00322		  
10	0	std line tension	0.000862	N/m
10	0	average normal line tension	0.00313		  
10	0	std normal line tension	0.000819	
10	0	average shear line tension	0.000583		  
10	0	std shear line tension	0.000509	
10	0	average cell force	0.00161	N	  
10	0	average cell pressure	0.00313	N/m	  
10	0	average cell shear	0.000596	N/m	  
10	0	std cell force	0.000904	N
10	0	std cell pressure	0.000492	N/m
10	0	std cell shear	0.000399	N/m
10	0	contractillity on colony	1.08e-06	
10	0	strain energy on colony	5.52e-14	
