analysis_paramters
sigma	0.49
young	49000.0
pixelsize	0.201
window_size	20.0
overlapp	17.0
std_factor	15
h	300.0
edge_padding	0.1
TFM_mode	finite_thickness
FEM_mode	colony
area masks	['cell type1', 'cell type2', 'cell colony']
01	sum deformations	5270.0	pixels
01	area of colony	1.09e-08	
01	colony n_cells	62	
01	average normal stress colony	0.312	
01	average shear stress colony	0.00238	
01	avarage line stress	0.363	N/m
01	avarage cell force	0.186	N
01	avarage cell pressure	0.33	N/m
01	avarage cell shear	0.0728	N/m
01	std line stress	0.171	N/m
01	std cell force	0.0854	N
01	std cell pressure	0.126	N/m
01	std cell shear	0.0271	N/m
01	contractillity on cell colony	2.78e-05	
01	contractile energy on cell colony	1.75e-12	
02	sum deformations	4620.0	pixels
02	area of colony	4.79e-09	
02	colony n_cells	15	
02	average normal stress colony	0.274	
02	average shear stress colony	0.0374	
02	avarage line stress	0.359	N/m	small FEM grid
02	avarage cell force	0.193	N	small FEM grid
02	avarage cell pressure	0.339	N/m	small FEM grid
02	avarage cell shear	0.0866	N/m	small FEM grid
02	std line stress	0.134	N/m
02	std cell force	0.0777	N
02	std cell pressure	0.0588	N/m
02	std cell shear	0.0368	N/m
02	contractillity on cell colony	1.71e-05	
02	contractile energy on cell colony	7.72e-13	
